[gd_scene load_steps=4 format=3 uid="uid://bjx87nbbusrt6"]

[ext_resource type="PhysicsMaterial" uid="uid://c2l0a86c5nxsc" path="res://Letters/Material.tres" id="1_bkkbj"]
[ext_resource type="Script" path="res://Scripts/Letter.cs" id="1_rj1qd"]
[ext_resource type="Texture2D" uid="uid://tgr52yre8ij0" path="res://Sprites/a.png" id="2_6bd8r"]

[node name="Letter A" type="RigidBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
mass = 3.0
physics_material_override = ExtResource("1_bkkbj")
continuous_cd = 2
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource("1_rj1qd")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_6bd8r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.98669, 1.01911)
polygon = PackedVector2Array(17.2293, 149.15, 97.295, 149.15, 45.607, -151.112, -42.5666, -151.112, -94.2545, 150.131, -16.2159, 150.131, -9.12143, 97.1437, 8.10791, 98.1249)
