[gd_scene load_steps=5 format=3 uid="uid://j7ou0aytb4eh"]

[ext_resource type="PhysicsMaterial" uid="uid://c2l0a86c5nxsc" path="res://Letters/Material.tres" id="1_q3q4r"]
[ext_resource type="Script" path="res://Scripts/Letter.cs" id="1_suy8q"]
[ext_resource type="Texture2D" uid="uid://fhyyqrjp1uxn" path="res://Sprites/e.png" id="2_ql6ja"]
[ext_resource type="PackedScene" uid="uid://d1o2t4oqrx5v8" path="res://Prefabs/Splash.tscn" id="3_8kyx4"]

[node name="Letter E" type="RigidBody2D" node_paths=PackedStringArray("splash")]
position = Vector2(2.08165e-12, 2.08165e-12)
mass = 3.0
physics_material_override = ExtResource("1_q3q4r")
continuous_cd = 1
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource("1_suy8q")
score = 11
splash = NodePath("Splash")

[node name="Splash" parent="." instance=ExtResource("3_8kyx4")]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_ql6ja")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.988781, 1.01911)
polygon = PackedVector2Array(-78.885, 151.112, 74.8396, 150.131, 75.851, 78.4999, 0, 77.5186, 0, 32.3812, 59.6694, 31.3999, 59.6694, -43.1749, -2.02269, -43.1749, 0, -77.5186, 74.8396, -77.5186, 74.8396, -151.112, -79.8963, -152.093)
