[gd_scene load_steps=5 format=3 uid="uid://buyaam0j32wmr"]

[ext_resource type="PhysicsMaterial" uid="uid://c2l0a86c5nxsc" path="res://Letters/Material.tres" id="1_dk1mm"]
[ext_resource type="Script" path="res://Scripts/Letter.cs" id="1_piql4"]
[ext_resource type="Texture2D" uid="uid://re3jfjyxin3q" path="res://Sprites/h.png" id="2_k6h2s"]
[ext_resource type="PackedScene" uid="uid://d1o2t4oqrx5v8" path="res://Prefabs/Splash.tscn" id="3_g40nl"]

[node name="Letter H" type="RigidBody2D" node_paths=PackedStringArray("splash")]
position = Vector2(2.08165e-12, 2.08165e-12)
mass = 3.0
physics_material_override = ExtResource("1_dk1mm")
continuous_cd = 1
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource("1_piql4")
splash = NodePath("Splash")

[node name="Splash" parent="." instance=ExtResource("3_g40nl")]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_k6h2s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.988781, 1.01911)
polygon = PackedVector2Array(-79.8963, -149.15, -1.01135, -150.131, 0, -42.1937, 11.1248, -42.1937, 10.1135, -152.093, 88.9985, -152.093, 87.9871, 149.15, 10.1135, 150.131, 10.1135, 31.3999, -1.01135, 31.3999, -1.01135, 150.131, -79.8963, 150.131)
