[gd_scene load_steps=5 format=3 uid="uid://dye6ok1o0sbk4"]

[ext_resource type="PhysicsMaterial" uid="uid://c2l0a86c5nxsc" path="res://Letters/Material.tres" id="1_omd60"]
[ext_resource type="Script" path="res://Scripts/Letter.cs" id="1_xg45p"]
[ext_resource type="Texture2D" uid="uid://cu35h06td6hce" path="res://Sprites/i.png" id="2_fimnp"]
[ext_resource type="PackedScene" uid="uid://d1o2t4oqrx5v8" path="res://Prefabs/Splash.tscn" id="3_qs5oc"]

[node name="Letter I" type="RigidBody2D" node_paths=PackedStringArray("splash")]
position = Vector2(2.08165e-12, 2.08165e-12)
mass = 3.0
physics_material_override = ExtResource("1_omd60")
continuous_cd = 1
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource("1_xg45p")
splash = NodePath("Splash")

[node name="Splash" parent="." instance=ExtResource("3_qs5oc")]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_fimnp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.988781, 1.01911)
polygon = PackedVector2Array(-79.8963, -152.093, 0, -151.112, 0, 150.131, -78.885, 150.131)
