[gd_scene load_steps=4 format=3 uid="uid://o2ekcoob637e"]

[ext_resource type="Script" path="res://Scripts/Letter.cs" id="1_5t6xc"]
[ext_resource type="Texture2D" uid="uid://b7cictgoesk0d" path="res://Sprites/l.png" id="2_0bn7y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n5cq3"]
friction = 0.5
bounce = 0.2
absorbent = true

[node name="Letter L" type="RigidBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_n5cq3")
continuous_cd = 2
can_sleep = false
script = ExtResource("1_5t6xc")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_0bn7y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.988781, 1.01911)
polygon = PackedVector2Array(-79.8963, -151.112, 1.01135, -151.112, 0, 75.5561, 70.7942, 76.5374, 69.7829, 150.131, -79.8963, 150.131)
