[gd_scene load_steps=5 format=3 uid="uid://cm8ym62s5dyvy"]

[ext_resource type="PhysicsMaterial" uid="uid://c2l0a86c5nxsc" path="res://Letters/Material.tres" id="1_15n4a"]
[ext_resource type="Script" path="res://Scripts/Letter.cs" id="1_ha2fa"]
[ext_resource type="Texture2D" uid="uid://bckclae48tw81" path="res://Sprites/n.png" id="2_vso6t"]
[ext_resource type="PackedScene" uid="uid://d1o2t4oqrx5v8" path="res://Prefabs/Splash.tscn" id="3_l4dn7"]

[node name="Letter N" type="RigidBody2D" node_paths=PackedStringArray("splash")]
position = Vector2(2.08165e-12, 2.08165e-12)
mass = 3.0
physics_material_override = ExtResource("1_15n4a")
continuous_cd = 1
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource("1_ha2fa")
splash = NodePath("Splash")

[node name="Splash" parent="." instance=ExtResource("3_l4dn7")]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_vso6t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.988781, 1.01911)
polygon = PackedVector2Array(-79.8963, -151.112, 7.07942, -151.112, 15.1702, -117.75, 16.1815, -151.112, 92.0325, -151.112, 92.0325, 151.112, 16.1815, 152.093, -5.05673, 78.4999, -4.04538, 151.112, -79.8963, 150.131)
