[gd_scene load_steps=4 format=3 uid="uid://bmkqdq820wbf3"]

[ext_resource type="PhysicsMaterial" uid="uid://c2l0a86c5nxsc" path="res://Letters/Material.tres" id="1_fvsu3"]
[ext_resource type="Script" path="res://Scripts/Letter.cs" id="2_yawn8"]
[ext_resource type="Texture2D" uid="uid://c58kjrfcpyr36" path="res://Sprites/v.png" id="3_cv55p"]

[node name="Letter V" type="RigidBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
mass = 3.0
physics_material_override = ExtResource("1_fvsu3")
continuous_cd = 2
can_sleep = false
script = ExtResource("2_yawn8")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_cv55p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.988781, 1.01911)
polygon = PackedVector2Array(-94.0552, -150.131, -14.1588, -151.112, -1.01135, -45.1374, 13.1475, -151.112, 88.9985, -150.131, 40.4538, 149.15, -46.5219, 149.15)
