[gd_scene load_steps=21 format=3 uid="uid://ccvnghy1k4xpe"]

[ext_resource type="Texture2D" uid="uid://cw45ql1ub8ns4" path="res://Sprites/square.png" id="1_2wu80"]
[ext_resource type="Texture2D" uid="uid://b1vow58750ynk" path="res://Sprites/boards.png" id="2_gq8nv"]
[ext_resource type="Texture2D" uid="uid://c1hpp8r1ahnmv" path="res://Sprites/wall-board.png" id="3_re3af"]
[ext_resource type="Texture2D" uid="uid://btl6cpsp0ol1a" path="res://Sprites/hook.png" id="4_t8g42"]
[ext_resource type="Texture2D" uid="uid://bb6nwrl3m4gwk" path="res://Sprites/shelf.png" id="5_8kx8o"]
[ext_resource type="Texture2D" uid="uid://b5yaa48roenlm" path="res://Sprites/knives.png" id="6_ec3rm"]
[ext_resource type="Texture2D" uid="uid://ck04ew2hq3ei6" path="res://Sprites/spoon2.png" id="7_br24k"]
[ext_resource type="Script" path="res://Scripts/Nudger.cs" id="8_chywh"]
[ext_resource type="Texture2D" uid="uid://c6ni4wocglfsu" path="res://Sprites/spoon1.png" id="9_45h5d"]
[ext_resource type="Texture2D" uid="uid://6kdk7krjgma2" path="res://Sprites/spoon3.png" id="10_wb6tn"]
[ext_resource type="Texture2D" uid="uid://b2v8h5blfo0la" path="res://Sprites/light.png" id="11_h4868"]
[ext_resource type="Texture2D" uid="uid://ds8v7nxhravyu" path="res://Sprites/spot.png" id="11_ps7k1"]
[ext_resource type="Material" uid="uid://d0248eb16o1eu" path="res://Prefabs/Blur.tres" id="11_tk4n4"]
[ext_resource type="Script" path="res://AnttiStarter/Animations/PulsatingNode.cs" id="12_q3lc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4eww"]
size = Vector2(756.5, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttutc"]
size = Vector2(53, 644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kct8n"]
size = Vector2(148, 485.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86vtx"]
size = Vector2(148, 594.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vocd"]
size = Vector2(400, 282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7u6o"]
size = Vector2(2400.5, 97)

[node name="Background" type="Node2D"]

[node name="Color" type="Sprite2D" parent="."]
modulate = Color(0.739301, 0.685582, 0.666553, 1)
position = Vector2(1359, 418)
scale = Vector2(1461.7, 1098.2)
texture = ExtResource("1_2wu80")

[node name="Walls" type="Node2D" parent="."]
modulate = Color(0.784314, 0.67451, 0.670588, 1)

[node name="Boards" type="Sprite2D" parent="Walls"]
texture_repeat = 2
position = Vector2(1104, 1034.17)
scale = Vector2(2, 14.0635)
texture = ExtResource("2_gq8nv")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 1500, 100)

[node name="Wall-board" type="Sprite2D" parent="Walls"]
position = Vector2(1134, 320)
scale = Vector2(1.99131, 1.71429)
texture = ExtResource("3_re3af")

[node name="Wall-board2" type="Sprite2D" parent="Walls"]
position = Vector2(1134, -964)
scale = Vector2(1.99131, 1.71429)
texture = ExtResource("3_re3af")

[node name="Hook" type="Sprite2D" parent="."]
position = Vector2(1483, -283)
scale = Vector2(0.253765, 0.253765)
texture = ExtResource("4_t8g42")

[node name="Hook2" type="Sprite2D" parent="."]
position = Vector2(1689, -283)
scale = Vector2(0.253765, 0.253765)
texture = ExtResource("4_t8g42")

[node name="Hook3" type="Sprite2D" parent="."]
position = Vector2(1921, -283)
scale = Vector2(0.253765, 0.253765)
texture = ExtResource("4_t8g42")

[node name="Shelf" type="Sprite2D" parent="."]
position = Vector2(1693, -309)
scale = Vector2(0.3101, 0.3101)
texture = ExtResource("5_8kx8o")

[node name="Knives" type="Sprite2D" parent="."]
position = Vector2(506, -107)
scale = Vector2(0.326067, 0.326067)
texture = ExtResource("6_ec3rm")

[node name="Shelf Body" type="StaticBody2D" parent="."]
position = Vector2(1685, -325)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf Body"]
position = Vector2(4.75, 12)
shape = SubResource("RectangleShape2D_b4eww")

[node name="Spoon2" type="Node2D" parent="."]
position = Vector2(1689, -253)

[node name="Spoon2" type="RigidBody2D" parent="Spoon2"]
position = Vector2(-16, -4)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spoon2/Spoon2"]
position = Vector2(16.5, 312)
shape = SubResource("RectangleShape2D_ttutc")

[node name="Spoon1" type="Sprite2D" parent="Spoon2/Spoon2"]
position = Vector2(16, 255)
scale = Vector2(0.216406, 0.216406)
texture = ExtResource("7_br24k")

[node name="PinJoint2D" type="PinJoint2D" parent="Spoon2"]
position = Vector2(-1, 10)
node_a = NodePath("../../Shelf Body")
node_b = NodePath("../Spoon2")

[node name="Area2D" type="Area2D" parent="Spoon2" node_paths=PackedStringArray("body")]
collision_layer = 256
collision_mask = 11
script = ExtResource("8_chywh")
body = NodePath("../Spoon2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spoon2/Area2D"]
position = Vector2(3, 310.25)
shape = SubResource("RectangleShape2D_kct8n")
debug_color = Color(0.831373, 0.333333, 0.533333, 0.419608)

[node name="Spoon" type="Node2D" parent="."]
position = Vector2(1485, -253)

[node name="Spoon2" type="RigidBody2D" parent="Spoon"]
position = Vector2(-16, -4)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spoon/Spoon2"]
position = Vector2(16.5, 312)
shape = SubResource("RectangleShape2D_ttutc")

[node name="Spoon1" type="Sprite2D" parent="Spoon/Spoon2"]
position = Vector2(15.9999, 311)
scale = Vector2(0.216406, 0.216406)
texture = ExtResource("9_45h5d")

[node name="PinJoint2D" type="PinJoint2D" parent="Spoon"]
position = Vector2(-1, 10)
node_a = NodePath("../../Shelf Body")
node_b = NodePath("../Spoon2")

[node name="Area2D2" type="Area2D" parent="Spoon" node_paths=PackedStringArray("body")]
position = Vector2(-3, 0)
collision_layer = 256
collision_mask = 11
script = ExtResource("8_chywh")
body = NodePath("../Spoon2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spoon/Area2D2"]
position = Vector2(3, 364.75)
shape = SubResource("RectangleShape2D_86vtx")
debug_color = Color(0.831373, 0.333333, 0.533333, 0.419608)

[node name="Spoon3" type="Node2D" parent="."]
position = Vector2(1924, -253)

[node name="Spoon2" type="RigidBody2D" parent="Spoon3"]
position = Vector2(-16, -4)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spoon3/Spoon2"]
position = Vector2(16.5, 312)
shape = SubResource("RectangleShape2D_ttutc")

[node name="Spoon1" type="Sprite2D" parent="Spoon3/Spoon2"]
position = Vector2(15.9999, 311)
scale = Vector2(0.216406, 0.216406)
texture = ExtResource("10_wb6tn")

[node name="PinJoint2D" type="PinJoint2D" parent="Spoon3"]
position = Vector2(-1, 10)
node_a = NodePath("../../Shelf Body")
node_b = NodePath("../Spoon2")

[node name="Area2D3" type="Area2D" parent="Spoon3" node_paths=PackedStringArray("body")]
position = Vector2(-4, 0)
collision_layer = 256
collision_mask = 11
script = ExtResource("8_chywh")
body = NodePath("../Spoon2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spoon3/Area2D3"]
position = Vector2(3, 364.75)
shape = SubResource("RectangleShape2D_86vtx")
debug_color = Color(0.831373, 0.333333, 0.533333, 0.419608)

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource("11_tk4n4")
offset_left = -35.0
offset_top = -1086.0
offset_right = 2315.0
offset_bottom = 1117.0

[node name="Lamp" type="Node2D" parent="."]
position = Vector2(457, -1227)

[node name="PinJoint2D" type="PinJoint2D" parent="Lamp"]
position = Vector2(-1, 10)
node_a = NodePath("../../Ceiling Body")
node_b = NodePath("../Spoon2")

[node name="Spoon2" type="RigidBody2D" parent="Lamp"]
position = Vector2(-16, -4)
collision_layer = 4
collision_mask = 0
center_of_mass_mode = 1
center_of_mass = Vector2(16, 640)

[node name="Light Wrap" type="Node2D" parent="Lamp/Spoon2"]
position = Vector2(16, 640)
script = ExtResource("12_q3lc5")
amount = 0.03
speed = 2.0

[node name="Light Cone" type="Sprite2D" parent="Lamp/Spoon2/Light Wrap"]
self_modulate = Color(1, 1, 1, 0.12549)
position = Vector2(-24, 1021)
scale = Vector2(1.48804, 1.20804)
texture = ExtResource("11_ps7k1")

[node name="Lamp" type="Sprite2D" parent="Lamp/Spoon2"]
position = Vector2(16, 13.9999)
scale = Vector2(1.20804, 1.20804)
texture = ExtResource("11_h4868")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lamp/Spoon2"]
polygon = PackedVector2Array(-224, 771, 260, 771, 49, 540, 40, -154, -14, -158, -18, 537)

[node name="Area2D" type="Area2D" parent="Lamp" node_paths=PackedStringArray("body")]
position = Vector2(0, -114.232)
collision_layer = 256
collision_mask = 11
script = ExtResource("8_chywh")
body = NodePath("../Spoon2")
nudgeAmount = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lamp/Area2D"]
position = Vector2(3, 752)
shape = SubResource("RectangleShape2D_7vocd")
debug_color = Color(0.831373, 0.333333, 0.533333, 0.419608)

[node name="Lamp2" type="Node2D" parent="."]
position = Vector2(1703, -1328)

[node name="PinJoint2D" type="PinJoint2D" parent="Lamp2"]
position = Vector2(-1, 10)
node_a = NodePath("../../Ceiling Body")
node_b = NodePath("../Spoon2")

[node name="Spoon2" type="RigidBody2D" parent="Lamp2"]
position = Vector2(-16, -4)
collision_layer = 4
collision_mask = 0
center_of_mass_mode = 1
center_of_mass = Vector2(16, 640)

[node name="Light Wrap" type="Node2D" parent="Lamp2/Spoon2"]
position = Vector2(16, 640)
script = ExtResource("12_q3lc5")
amount = 0.03
speed = 2.0

[node name="Light Cone" type="Sprite2D" parent="Lamp2/Spoon2/Light Wrap"]
self_modulate = Color(1, 1, 1, 0.12549)
position = Vector2(-24, 1021)
scale = Vector2(1.48804, 1.20804)
texture = ExtResource("11_ps7k1")

[node name="Lamp" type="Sprite2D" parent="Lamp2/Spoon2"]
position = Vector2(16, 13.9999)
scale = Vector2(1.20804, 1.20804)
texture = ExtResource("11_h4868")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Lamp2/Spoon2"]
position = Vector2(0, -1)
polygon = PackedVector2Array(-224, 771, 260, 771, 49, 540, 37, -146, -12, -150, -18, 537)

[node name="Area2D" type="Area2D" parent="Lamp2" node_paths=PackedStringArray("body")]
position = Vector2(0, -114.232)
collision_layer = 256
collision_mask = 11
script = ExtResource("8_chywh")
body = NodePath("../Spoon2")
nudgeAmount = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lamp2/Area2D"]
position = Vector2(3, 752)
shape = SubResource("RectangleShape2D_7vocd")
debug_color = Color(0.831373, 0.333333, 0.533333, 0.419608)

[node name="Ceiling Body" type="StaticBody2D" parent="."]
position = Vector2(0, -1860)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling Body"]
position = Vector2(1187.75, 238)
shape = SubResource("RectangleShape2D_e7u6o")
